{
  "name": "solution-seeking-system",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/netlify": "^6.6.5",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.110.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.18.2",
    "astro-og-canvas": "^0.13.0",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.17.2",
    "stripe": "^22.3.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "opentype.js": "^2.0.0"
  }
}
